<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="textarea-container">
            <textarea class="textarea" id="input" placeholder="Enter your text here...."></textarea>
        </div>
        <div class="count-container">
            <div class="character-container">
                <h1 id="characters-count">0</h1>
                <div class="tooltip-container">
                    <h1 class="tooltip">Characters</h1>
                    <img src="./assets/info.png" alt="" class="info-icon">
                </div>
                <span class="tooltip-text">"Single alphabet is a character."</span>
            </div>

            <div class="word-container">
                <h1 id="words-count">0</h1>
                <div class="tooltip-container">
                    <h1 class="tooltip">Words</h1>
                    <img src="./assets/info.png" alt="" class="info-icon">
                </div>
                <span class="tooltip-text">"Group of characters ending with a space creates a word."</span>
            </div>

            <div class="sentences-container">
                <h1 id="sentences-count">0</h1>
                <div class="tooltip-container">
                    <h1 class="tooltip">Sentences</h1>
                    <img src="./assets/info.png" alt="" class="info-icon">
                </div>
                <span class="tooltip-text">"Statement ending with &nbsp;<b>.!?</b>&nbsp; creates a sentence."</span>
            </div>

            <div class="paragraphs-container">
                <h1 id="paragraphs-count">0</h1>
                <div class="tooltip-container">
                    <h1 class="tooltip">Paragraphs</h1>
                    <img src="./assets/info.png" alt="" class="info-icon">
                </div>
                <span class="tooltip-text">"Pressing the enter button twice creates a paragraph."</span>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>